TOKEN_SECRET = "theresgoesmyheartbeatingcauseyou1234568arethereason789654"
SCHEMA = "chatapp"
DB_USER = "root"
DB_PASSWORD = "Asparagus"
DIALECT = "mysql"
HOST = "localhost"
SEND_IN_BLUE = "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"
EMAIL = "anirudhatole@gmail.com"